# CalculatorTestAutomation

./: pom.xml
src/test/java/Base/: BaseFinal.java  BaseInitial.java  BaseWait.java
src/test/java/Page/: CalculatorElements.java  LoginPage.java
src/test/java/TestContainer/: Steps.java  Tests.java
src/test/resources/: log4j2.properties
